LoginScreen/MainWindow.xaml

<Window x:Class="LoginScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="DayBook" Height="500" Width="800" ResizeMode="NoResize" >
    <Grid  >
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\90542\source\repos\daybook\Images\Login.jpg" />
            </Grid.Background>
        </Grid>
        <StackPanel Margin="30,90,400,114">

            <Label Target="{Binding ElementName=txtMail}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                    <AccessText FontWeight="DemiBold" Text="_Mail:" />
                </StackPanel>
            </Label>
            <TextBox Name="txtMail" Height="25" />
            
            <Label Target="{Binding ElementName=txtMail}" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                    <AccessText FontWeight="DemiBold" Text="_Password:" />
                </StackPanel>
            </Label>
            <PasswordBox Name="password" Height="25"/>
            <TextBlock Margin="5,10,0,0"><Underline>Şifrenizi mi unuttunuz?</Underline></TextBlock>
            <Button x:Name="btnLogin" Content="Giriş Yap" Background="Silver" FontWeight="DemiBold" Width="150" Height="25" HorizontalAlignment="Center" Margin="0,30,0,20"/>
            <TextBlock Height="25" Width="150" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="50,0,0,0" Name="txtregister"><Underline>Üye değil misiniz?</Underline></TextBlock>
        </StackPanel>

    </Grid>
</Window>
