RegisterScreen/MainWindow.xaml

<Window x:Class="RegisterScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterScreen"
        mc:Ignorable="d"
        Title="DayBook" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid >
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\90542\source\repos\daybook\Images\deneme1.jfif" />
            </Grid.Background>
        </Grid>
        <StackPanel Margin="475,35,100,28"  >

            <Label Target="{Binding ElementName=txtMail}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                    <AccessText FontWeight="DemiBold" Text="_Name:" />
                </StackPanel>
            </Label>
            <TextBox Name="txtName" Height="25" />

            <Label Target="{Binding ElementName=txtMail}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                    <AccessText FontWeight="DemiBold" Text="_Lastname:" />
                </StackPanel>
            </Label>
            <TextBox Name="txtLastname" Height="25" />
            
            <Label Target="{Binding ElementName=txtMail}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                    <AccessText FontWeight="DemiBold" Text="_Mail:" />
                </StackPanel>
            </Label>
            <TextBox Name="txtMail" Height="25" />

            <Label Target="{Binding ElementName=txtMail}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                    <AccessText FontWeight="DemiBold" Text="_Password:" />
                </StackPanel>
            </Label>
            <PasswordBox Name="password" Height="25"/>
            <Label Target="{Binding ElementName=txtMail}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                    <AccessText FontWeight="DemiBold" Text="_Password:" />
                </StackPanel>
            </Label>
            <PasswordBox Name="passwordtry" Height="25"/>
            <Button x:Name="btnRegister" Content="Kaydol" Background="Silver" FontWeight="DemiBold" Width="150" Height="25" HorizontalAlignment="Center" Margin="0,30,0,20"/>
        </StackPanel>

    </Grid>
</Window>
