Screens/Borsa.xaml

<UserControl x:Class="Screens.Borsa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Screens" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="650"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="50" Grid.Column="0">
                    <ListView Name="CurrencyList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding CurrencyName}" Header="Döviz " />
                                <GridViewColumn DisplayMemberBinding="{Binding Unit}" Header="Birim" />
                                <GridViewColumn DisplayMemberBinding="{Binding ForexBuying}" Header="Döviz Alış" />
                                <GridViewColumn DisplayMemberBinding="{Binding ForexSelling}" Header="Döviz Satış" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
