Screens/Currency.xaml

<UserControl x:Class="Screens.Currency"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid Background="White">

                <Grid Margin="30" HorizontalAlignment="Center">
                    <ListView Name="CurrencyList"  Width="750" HorizontalAlignment="Center" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding CurrencyName}" Header="Döviz " />
                                <GridViewColumn DisplayMemberBinding="{Binding Unit}" Header="Birim" />
                                <GridViewColumn DisplayMemberBinding="{Binding ForexBuying}" Header="Döviz Alış" />
                                <GridViewColumn DisplayMemberBinding="{Binding ForexSelling}" Header="Döviz Satış" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
