Screens/HomePage.xaml

<UserControl x:Class="Screens.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:schedule="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:Screens" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="809">
    <Grid Background="White">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid Background="White" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
        
                <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Calendar Grid.Row="0" materialDesign:CalendarAssist.IsHeaderVisible="False" Margin="5" Width="235" ></Calendar>
                    <materialDesign:DialogHost Grid.Row="1" DialogClosing="ToDoOnDialogClosing" DialogTheme="Inherit" Height="Auto" >
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel Margin="16">
                                <TextBlock Text="Yapılacak ekle" />
                                <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="TodoTextBox" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Content="Kaydet" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                        <Button.CommandParameter>
                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                True
                                            </system:Boolean>
                                        </Button.CommandParameter>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"  IsCancel="True" Margin="0 8 8 0" Content="Çık" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                        <Button.CommandParameter>
                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                False
                                            </system:Boolean>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                        <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" MinHeight="150" ClipToBounds="True" Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ListBox Name="TodoItemsList" ItemTemplate="{DynamicResource ContactTemplate}" SelectionChanged="ToDoChecked" >
                                    <ListBox.Resources>
                                        <DataTemplate x:Key="ContactTemplate">
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}"  Name="Check"/>
                                                <TextBlock Grid.Column="1" Width="150" Text="{Binding toDo}" VerticalAlignment="Center" Name="TodoTxt"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.Resources>
                                </ListBox>
                               
                                <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                                    <TextBlock Margin="16" Text="To-do List" />
                                </materialDesign:ColorZone>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Grid.Row="0" Margin="0 0 28 -20" Content="{materialDesign:PackIcon Kind=Plus, Size=22}" />
                            </Grid>
                        </Border>
                    </materialDesign:DialogHost>

                </Grid>

                <Grid Grid.Column="1" HorizontalAlignment="Center">
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="32" Margin="5,0,50,20" />
                    
                    <schedule:SfSchedule ScheduleType="Day" Margin="25,0,90,30" Background="White" TimeInterval = "OneHour" HeaderBackground="#FFD3EFFF"
                                         CurrentDateBackground="WhiteSmoke"  CurrentDateForeground="Gray" DayViewVerticalLineStroke="DarkGray"
                                         Name="schedule"  >
                        <schedule:SfSchedule.AppointmentMapping>
                            <schedule:ScheduleAppointmentMapping  SubjectMapping="EventName" NotesMapping="Notes" AllDayMapping="AllDay"  LocationMapping="Location" StartTimeMapping="From" EndTimeMapping="To" />
                        </schedule:SfSchedule.AppointmentMapping>
                       
                    </schedule:SfSchedule>
                </Grid>


            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
