Screens/MainWindow.xaml

<Window x:Class="Screens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Screens"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="600" WindowStyle="None" ResizeMode="NoResize" >
    <Grid Visibility="Visible">
        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>

        <Image Source="C:\Users\90542\source\repos\daybook\Images\back.png" Margin="350,0,0,0" Stretch="UniformToFill" />
        
        <Rectangle Margin="350,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC12937A" Offset="1"/>
                    <GradientStop Color="#CC4683EA"/>
                    <GradientStop Color="#CC2863B8" Offset="0.2"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
       

        <TextBlock Text="Hoşgeldiniz" HorizontalAlignment="Left" Margin="15,90,0,5"  Foreground="DarkGray" FontSize="35" Width="214" FontWeight="Bold" FontFamily="Book Antiqua" />

        <Grid Width="350" Height="500"   HorizontalAlignment="Left" >

            <StackPanel VerticalAlignment="Top" Margin="10,150,30,0">
                <TextBox Name="txtEmail" Margin="0,10" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Book Antiqua" FontSize="15"/>
                <PasswordBox Name="password" Margin="0,10" materialDesign:HintAssist.Hint="Şifre" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Book Antiqua" FontSize="15"/>
                <TextBlock Text="Şifrenizi mi unuttunuz?" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Foreground="Gray" Cursor="Hand"/>
            </StackPanel>
            <Button Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,140" Content="Giriş Yap" Name="btnLogin" />
            <TextBlock Name="txtRegister" Text="Üye değil misiniz?" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="110,100" Foreground="Gray" Cursor="Hand"/>
        </Grid>



    </Grid>
</Window>
