Screens/MainWindow.xaml

<Window x:Class="Screens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Screens"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="600" WindowStyle="None" ResizeMode="NoResize" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonClose">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Image Source="C:\Users\90542\source\repos\daybook\Screens\Images\register.jfif" Margin="240,150,0,0"/>

            <TextBlock Text="Hoşgeldiniz" HorizontalAlignment="Left" Margin="15,60,0,5"  Foreground="DarkGray" FontSize="35" Width="214" FontWeight="Bold" FontFamily="Book Antiqua" />

            <Grid Width="350" Height="500"   HorizontalAlignment="Left" >
                
                <StackPanel VerticalAlignment="Top" Margin="10,120,30,0">
                    <TextBox Name="txtEmail" Margin="0,10" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Book Antiqua" FontSize="15"/>
                    <PasswordBox Name="password" Margin="0,10" materialDesign:HintAssist.Hint="Şifre" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Book Antiqua" FontSize="15"/>
                    <TextBlock Text="Şifrenizi mi unuttunuz?" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Foreground="Gray" Cursor="Hand"/>
                </StackPanel>
                <Button Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,160" Content="Giriş Yap" Name="btnLogin" />
                <TextBlock Name="txtRegister" Text="Üye değil misiniz?" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="110,130" Foreground="Gray" Cursor="Hand"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
