Screens/Notes.xaml

<UserControl x:Class="Screens.Notes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Screens" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Margin="10" >
                    <StackPanel Margin="10">
                        <materialDesign:Card Background="#FF2B9ADF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Width="Auto" Padding="8" UniformCornerRadius="6" Margin="20" FontWeight="Bold">
                            <TextBlock  TextWrapping="Wrap"  Text="Notlar" HorizontalAlignment="Center" FontWeight="Bold"  />
                        </materialDesign:Card>


                        <ListBox Name="NotesBox" ItemTemplate="{DynamicResource ContactTemplate}" Margin="2" SelectionChanged="ShowNotes"> 
                            <ListBox.Resources>
                                <DataTemplate x:Key="ContactTemplate" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding Header}" FontWeight="Bold" Margin="5,2,0,0" Name="txtHeader" />
                                        <TextBlock Grid.Row="1" Text="{Binding Notes}" Margin="3" Name="txtNotes"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.Resources>
                        </ListBox>
                    </StackPanel>
                </materialDesign:Card>
                <Grid Grid.Column="1" Margin="10,50" Name="clickNote">
                    <Image Source="C:\Users\90542\source\repos\daybook\Screens\Images\NotesScreen.jfif" Margin="50" Opacity="0.8" />
                    <TextBlock Text="Not eklemek için tıklayınız!" HorizontalAlignment="Center" FontSize="20" Foreground="Gray" VerticalAlignment="Bottom" Margin="0,15" />
                </Grid>
                
                <materialDesign:Card Grid.Column="1" Margin="10" Visibility="Collapsed" Name="SaveBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Height="25" VerticalAlignment="Top" Margin="15,25" materialDesign:HintAssist.Hint="Başlık" Grid.Row="0" Name="SaveHeader"/>
                        <TextBox Margin="15" materialDesign:HintAssist.Hint="Notlar.."  MinLines="50" Grid.Row="1" Name="SaveNote"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <ToolBarTray VerticalAlignment="Center" Background="White">
                                <ToolBar Style="{DynamicResource MaterialDesignToolBar}"  ClipToBounds="False" Background="White">

                                    <Label Content="Font size:"  VerticalAlignment="Center" />
                                    <ComboBox>
                                        <ComboBoxItem Content="10" />
                                        <ComboBoxItem IsSelected="True" Content="12" />
                                        <ComboBoxItem Content="14" />
                                        <ComboBoxItem Content="16" />
                                    </ComboBox>
                                    
                                    <Separator />
                                    
                                    <ListBox SelectionMode="Extended" Background="White">
                                        <ListBox.ToolTip>
                                            <StackPanel>
                                                <TextBlock   Text="MaterialDesignToolToggleListBox" />
                                                <TextBlock   Text="Multiple selection" />
                                                <TextBlock   Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                            </StackPanel>
                                        </ListBox.ToolTip>
                                        <ListBoxItem  Content="{materialDesign:PackIcon Kind=FormatBold}" />
                                        <ListBoxItem  Content="{materialDesign:PackIcon Kind=FormatItalic}" />
                                        <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatUnderline}" />
                                    </ListBox>
                                    <Separator />
                                    <Button x:Name="ButtonCheck" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" >
                                        <materialDesign:PackIcon Kind="CheckBox"/>
                                    </Button>
                                    <Button x:Name="ButtonNumber" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" >
                                        <materialDesign:PackIcon Kind="FormatListNumbers"/>
                                    </Button>
                                </ToolBar>
                            </ToolBarTray>
                            <Grid Grid.Column="1" VerticalAlignment="Center" Margin="10">
                                <Button Name="savebutton" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="5" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="SaveNotes">
                                    <TextBlock Text="Kaydet" />
                                </Button>
                                <Button  Name="updatebutton" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="5" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="UpdateNotes" Visibility="Hidden">
                                    <TextBlock Text="Güncelle" />
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>


                </materialDesign:Card>
               
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
