Screens/RegisterScreen.xaml

<Window x:Class="Screens.RegisterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Screens"
        mc:Ignorable="d"
        Title="RegisterScreen" Height="450" Width="500" WindowStyle="None">
    <Grid >

        <Rectangle >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC12937A" Offset="1"/>
                    <GradientStop Color="#CC4683EA"/>
                    <GradientStop Color="#CC2863B8" Offset="0.2"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Border   Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" Width="400" Height="400">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Color="LightGray" ShadowDepth="1"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Hoşgeldiniz" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,10" FontFamily="Book Antiqua" />

                <TextBox materialDesign:HintAssist.Hint="Ad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" FontFamily="Book Antiqua" />
                <TextBox materialDesign:HintAssist.Hint="Soyad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"  FontFamily="Book Antiqua"/>
                <PasswordBox materialDesign:HintAssist.Hint="Şifre" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5"  FontFamily="Book Antiqua"/>
                <PasswordBox materialDesign:HintAssist.Hint="Tekrar Şifre" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5"  FontFamily="Book Antiqua"/>
                <TextBox materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"  FontFamily="Book Antiqua"/>
                <Button Content="Kaydol" Width="200" Margin="0,10"/>
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
