Screens/RegisterScreen.xaml

<Window x:Class="Screens.RegisterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Screens"
        mc:Ignorable="d"
        Title="RegisterScreen" Height="450" Width="600" WindowStyle="None">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button x:Name="Buttonback" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonBack">
                    <materialDesign:PackIcon Kind="ArrowBack"/>
                </Button>
                
                <Button x:Name="ButtonClose" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonClose_click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>

            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Image Source="C:\Users\90542\source\repos\daybook\Images\xx.jfif" HorizontalAlignment="Right" Margin="120,90,0,0" VerticalAlignment="Bottom"  />
            <StackPanel Width="300" HorizontalAlignment="Left" Margin="20,40,0,0">


                <TextBox materialDesign:HintAssist.Hint="Ad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" FontFamily="Book Antiqua" />
                <TextBox materialDesign:HintAssist.Hint="Soyad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"  FontFamily="Book Antiqua"/>
                <PasswordBox materialDesign:HintAssist.Hint="Şifre" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5"  FontFamily="Book Antiqua"/>
                <PasswordBox materialDesign:HintAssist.Hint="Tekrar Şifre" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5"  FontFamily="Book Antiqua"/>
                <TextBox materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"  FontFamily="Book Antiqua"/>
                <Button Content="Kaydol" Width="200" Margin="0,10"/>

            </StackPanel>

        </Grid>
        
    </Grid>
</Window>
