Screens/TimerPageOne.xaml

<UserControl x:Class="Screens.TimerPageOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Screens" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid Margin="50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10" >
                <StackPanel Margin="10">

                    <ItemsControl Name="ClockBox">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <materialDesign:Card Padding="5" Margin="10,20" Width="200" Height="80">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Grid.Column="0" Kind="MapMarkerOutline" Width="40" Height="50"/>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding CityName}"  HorizontalAlignment="Center" FontWeight="Bold" Margin="8"/>
                                            <TextBlock Text="{Binding CityClock}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </StackPanel>
            </Grid>
        </Grid>
    
    </Grid>
</UserControl>
