Screens/TimerPageOne.xaml

<UserControl x:Class="Screens.TimerPageOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Screens" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <materialDesign:Card Width="825" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Image Source="C:\Users\90542\source\repos\daybook\Screens\Images\map.gif" />
                <materialDesign:Card Width="125" Height="25" Margin="40,137,660,338" Opacity="0.6" Content="New York" Padding="5"/>
                <materialDesign:Card Content="Türkiye" Name ="Turkey" Width="125" Height="25" Padding="5" Opacity="0.6" Margin="398,162,302,312" />
                <materialDesign:Card Content="Los Angeles" Name ="LosAngeles" Width="125" Height="25" Padding="5" Margin="10,187,690,288" Opacity="0.6" />
                <materialDesign:Card Content="London" Name ="London"  Width="125" Height="25" Padding="5" Margin="206,91,494,384" Opacity="0.6" />
                <materialDesign:Card Content="Moskova" Name ="Moskova" Width="125" Height="25" Padding="5" Opacity="0.6" Margin="427,91,273,384"  />
                <materialDesign:Card Content="Paris" Name ="Paris" Width="125" Height="25"  Margin="313,137,387,338" Padding="5" Opacity="0.6" />
                <materialDesign:Card Content="Dubai" Name ="Dubai" Width="125" Height="25"  Margin="376,199,325,276" Padding="5" Opacity="0.6" />
                <materialDesign:Card Content="Tokyo" Name ="Tokyo" Width="125" Height="25"  Margin="609,199,91,276" Padding="5" Opacity="0.6" />
                <materialDesign:Card Content="Sydney" Name="Sydney"  Width="125" Height="25" Margin="609,339,91,136" Padding="5" Opacity="0.6" />
                <materialDesign:Card Content="Santiago" Name="Santiago" Width="125" Height="25" Margin="72,383,627,92"  Padding="5" Opacity="0.6" />
                <materialDesign:Card Content="São Paulo" Name="SãoPaulo" Width="125" Height="25" Margin="135,339,565,136" Padding="5" Opacity="0.6" />
                <materialDesign:Card Content="Johannesburg" Name="Johannesburg" Width="125" Height="25" Margin="288,351,413,124" Padding="5" Opacity="0.6" />
                <materialDesign:Card Content="Singapore" Name="Singapore" Width="125" Height="25"  Margin="546,285,153,190" Padding="5" Opacity="0.6" />
                <materialDesign:Card Content="Delhi" Name="Delhi" Width="125" Height="25"  Margin="484,238,216,238" Padding="5" Opacity="0.6"/>
                <materialDesign:Card Content="Beijing" Name="Beijin" Width="125" Height="25"  Margin="528,150,172,326" Padding="5" Opacity="0.6"/>
                <materialDesign:Card Content="Mexico City" Name="Mexico" Width="125" Height="25"  Margin="55,237,645,238" Padding="5" Opacity="0.6"/>
                <materialDesign:Card Content="Lagos" Name="Lagos" Width="125" Height="25" Margin="288,238,412,237" Padding="5" Opacity="0.6"/>
                
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
