Screens/TimerPageTwo.xaml

<UserControl x:Class="Screens.TimerPageTwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Screens" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="5">
                    <ListView ItemsSource="{Binding Items1}" HorizontalAlignment="Center">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Round}" Header="Tur" />
                                <GridViewColumn DisplayMemberBinding="{Binding RoundTime}" Header="Tur Süresi" />
                                <GridViewColumn DisplayMemberBinding="{Binding ElapsedTime}" Header="Geçen süre" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>
               
            </Grid>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="10,5" Grid.Column="1" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="C:\Users\90542\source\repos\daybook\Images\digitalClock.jfif" />
                        <TextBlock  Text="00:00:00" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontWeight="Bold" Margin="0,0,25,50"  FontSize="37"/>
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Başlat" Margin="15" Click="StartTimepicker"/>
                        <Button Grid.Column="1" Content="Durdur" Margin="15" Click="StopTimepicker"/>
                        <Button Grid.Column="2" Content="Tur" Margin="15" Click="RoundTimepicker"/>
                    </Grid>

                </Grid>
            </materialDesign:Card>

        </Grid>
            
    </Grid>
</UserControl>
